#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229fe6d95d0 .scope module, "traffic_light_top_tb" "traffic_light_top_tb" 2 208;
 .timescale -9 -12;
P_00000229fe6e2f20 .param/l "CLK_PERIOD" 0 2 210, +C4<00000000000000000000000000001010>;
P_00000229fe6e2f58 .param/l "LIGHT_STATE_WIDTH" 0 2 211, +C4<00000000000000000000000000000011>;
P_00000229fe6e2f90 .param/l "WIDTH" 0 2 209, +C4<00000000000000000000000000000101>;
v00000229fe73a7e0_0 .net "Green", 0 0, L_00000229fe73a4c0;  1 drivers
v00000229fe73aa60_0 .net "Red", 0 0, L_00000229fe73b640;  1 drivers
v00000229fe73b8c0_0 .net "Yellow", 0 0, L_00000229fe73a560;  1 drivers
v00000229fe73b320_0 .var "clk", 0 0;
v00000229fe73a380_0 .net "counter_display", 4 0, L_00000229fe6ddf50;  1 drivers
v00000229fe73aec0_0 .var "en", 0 0;
v00000229fe73b1e0_0 .var "rst_n", 0 0;
S_00000229fe6d9760 .scope module, "dut" "traffic_light_top" 2 223, 2 155 0, S_00000229fe6d95d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "Red";
    .port_info 4 /OUTPUT 1 "Yellow";
    .port_info 5 /OUTPUT 1 "Green";
    .port_info 6 /OUTPUT 5 "counter_display";
P_00000229fe678820 .param/l "LIGHT_STATE_WIDTH" 0 2 157, +C4<00000000000000000000000000000011>;
P_00000229fe678858 .param/l "WIDTH" 0 2 156, +C4<00000000000000000000000000000101>;
v00000229fe73ad80_0 .net "Green", 0 0, L_00000229fe73a4c0;  alias, 1 drivers
v00000229fe73b3c0_0 .net "Red", 0 0, L_00000229fe73b640;  alias, 1 drivers
v00000229fe73a9c0_0 .net "Yellow", 0 0, L_00000229fe73a560;  alias, 1 drivers
v00000229fe73a240_0 .net "clk", 0 0, v00000229fe73b320_0;  1 drivers
v00000229fe73a740_0 .net "counter_display", 4 0, L_00000229fe6ddf50;  alias, 1 drivers
v00000229fe73a1a0_0 .net "en", 0 0, v00000229fe73aec0_0;  1 drivers
v00000229fe73bfa0_0 .net "last_cnt", 0 0, L_00000229fe73b6e0;  1 drivers
v00000229fe73b140_0 .net "light", 2 0, v00000229fe738900_0;  1 drivers
v00000229fe73a2e0_0 .net "light_cnt_init", 2 0, v00000229fe73aba0_0;  1 drivers
v00000229fe73ace0_0 .net "rst_n", 0 0, v00000229fe73b1e0_0;  1 drivers
L_00000229fe73a4c0 .part v00000229fe738900_0, 0, 1;
L_00000229fe73a560 .part v00000229fe738900_0, 1, 1;
L_00000229fe73b640 .part v00000229fe738900_0, 2, 1;
S_00000229fe6d57c0 .scope module, "counter_inst" "counter" 2 191, 2 1 0, S_00000229fe6d9760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "count_out";
P_00000229fe6d5950 .param/l "pCNT_WIDTH" 0 2 5, +C4<00000000000000000000000000000101>;
P_00000229fe6d5988 .param/l "pGREEN_IDX" 1 2 16, +C4<00000000000000000000000000000000>;
P_00000229fe6d59c0 .param/l "pGREEN_INIT_VAL" 0 2 2, +C4<00000000000000000000000000001110>;
P_00000229fe6d59f8 .param/l "pINIT_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
P_00000229fe6d5a30 .param/l "pRED_IDX" 1 2 18, +C4<00000000000000000000000000000010>;
P_00000229fe6d5a68 .param/l "pRED_INIT_VAL" 0 2 4, +C4<00000000000000000000000000010001>;
P_00000229fe6d5aa0 .param/l "pYELLOW_IDX" 1 2 17, +C4<00000000000000000000000000000001>;
P_00000229fe6d5ad8 .param/l "pYELLOW_INIT_VAL" 0 2 3, +C4<00000000000000000000000000000010>;
L_00000229fe6ddf50 .functor BUFZ 5, v00000229fe738a40_0, C4<00000>, C4<00000>, C4<00000>;
L_00000229fe780088 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000229fe6c01e0_0 .net/2u *"_ivl_0", 4 0, L_00000229fe780088;  1 drivers
L_00000229fe780118 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v00000229fe6c0280_0 .net/2u *"_ivl_10", 31 0, L_00000229fe780118;  1 drivers
v00000229fe6c0500_0 .net *"_ivl_13", 0 0, L_00000229fe73a6a0;  1 drivers
L_00000229fe780160 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000229fe6c0aa0_0 .net/2u *"_ivl_14", 31 0, L_00000229fe780160;  1 drivers
v00000229fe6c05a0_0 .net *"_ivl_17", 0 0, L_00000229fe73af60;  1 drivers
L_00000229fe7801a8 .functor BUFT 1, C4<00000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v00000229fe6c0e60_0 .net/2u *"_ivl_18", 31 0, L_00000229fe7801a8;  1 drivers
v00000229fe6c0f00_0 .net *"_ivl_20", 31 0, L_00000229fe73a420;  1 drivers
L_00000229fe7801f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229fe6c06e0_0 .net *"_ivl_23", 26 0, L_00000229fe7801f0;  1 drivers
L_00000229fe780238 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000229fe6c0780_0 .net/2u *"_ivl_24", 31 0, L_00000229fe780238;  1 drivers
v00000229fe6c0820_0 .net *"_ivl_26", 31 0, L_00000229fe73b460;  1 drivers
v00000229fe6c08c0_0 .net *"_ivl_28", 31 0, L_00000229fe73b280;  1 drivers
v00000229fe6c0be0_0 .net *"_ivl_30", 31 0, L_00000229fe73b500;  1 drivers
v00000229fe6c0960_0 .net *"_ivl_32", 31 0, L_00000229fe73b000;  1 drivers
v00000229fe6c0a00_0 .net *"_ivl_34", 31 0, L_00000229fe73b5a0;  1 drivers
L_00000229fe780280 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000229fe738e00_0 .net/2u *"_ivl_38", 4 0, L_00000229fe780280;  1 drivers
v00000229fe738cc0_0 .net *"_ivl_40", 0 0, L_00000229fe73bbe0;  1 drivers
L_00000229fe7802c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000229fe738ea0_0 .net/2u *"_ivl_42", 0 0, L_00000229fe7802c8;  1 drivers
L_00000229fe780310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000229fe739080_0 .net/2u *"_ivl_44", 0 0, L_00000229fe780310;  1 drivers
v00000229fe738d60_0 .net *"_ivl_5", 0 0, L_00000229fe73c040;  1 drivers
L_00000229fe7800d0 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v00000229fe7384a0_0 .net/2u *"_ivl_6", 31 0, L_00000229fe7800d0;  1 drivers
v00000229fe738f40_0 .net *"_ivl_9", 0 0, L_00000229fe73ab00;  1 drivers
v00000229fe738180_0 .net "clk", 0 0, v00000229fe73b320_0;  alias, 1 drivers
v00000229fe738a40_0 .var "count", 4 0;
v00000229fe7389a0_0 .net "count_out", 4 0, L_00000229fe6ddf50;  alias, 1 drivers
v00000229fe738fe0_0 .net "dec_value", 4 0, L_00000229fe73ae20;  1 drivers
v00000229fe738220_0 .net "en", 0 0, v00000229fe73aec0_0;  alias, 1 drivers
v00000229fe738540_0 .net "init", 2 0, v00000229fe73aba0_0;  alias, 1 drivers
v00000229fe7382c0_0 .net "last", 0 0, L_00000229fe73b6e0;  alias, 1 drivers
v00000229fe738680_0 .net "next_count", 4 0, L_00000229fe73b0a0;  1 drivers
v00000229fe738c20_0 .net "rst_n", 0 0, v00000229fe73b1e0_0;  alias, 1 drivers
E_00000229fe6bea40/0 .event negedge, v00000229fe738c20_0;
E_00000229fe6bea40/1 .event posedge, v00000229fe738180_0;
E_00000229fe6bea40 .event/or E_00000229fe6bea40/0, E_00000229fe6bea40/1;
L_00000229fe73ae20 .arith/sum 5, v00000229fe738a40_0, L_00000229fe780088;
L_00000229fe73c040 .reduce/nor v00000229fe73b1e0_0;
L_00000229fe73ab00 .part v00000229fe73aba0_0, 0, 1;
L_00000229fe73a6a0 .part v00000229fe73aba0_0, 1, 1;
L_00000229fe73af60 .part v00000229fe73aba0_0, 2, 1;
L_00000229fe73a420 .concat [ 5 27 0 0], L_00000229fe73ae20, L_00000229fe7801f0;
L_00000229fe73b460 .functor MUXZ 32, L_00000229fe780238, L_00000229fe73a420, v00000229fe73aec0_0, C4<>;
L_00000229fe73b280 .functor MUXZ 32, L_00000229fe73b460, L_00000229fe7801a8, L_00000229fe73af60, C4<>;
L_00000229fe73b500 .functor MUXZ 32, L_00000229fe73b280, L_00000229fe780160, L_00000229fe73a6a0, C4<>;
L_00000229fe73b000 .functor MUXZ 32, L_00000229fe73b500, L_00000229fe780118, L_00000229fe73ab00, C4<>;
L_00000229fe73b5a0 .functor MUXZ 32, L_00000229fe73b000, L_00000229fe7800d0, L_00000229fe73c040, C4<>;
L_00000229fe73b0a0 .part L_00000229fe73b5a0, 0, 5;
L_00000229fe73bbe0 .cmp/eq 5, v00000229fe738a40_0, L_00000229fe780280;
L_00000229fe73b6e0 .functor MUXZ 1, L_00000229fe780310, L_00000229fe7802c8, L_00000229fe73bbe0, C4<>;
S_00000229fe6c4350 .scope module, "fsm_inst" "traffic_fsm" 2 175, 2 50 0, S_00000229fe6d9760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "last_cnt";
    .port_info 4 /OUTPUT 3 "light";
    .port_info 5 /OUTPUT 3 "light_cnt_init";
P_00000229fe6c3120 .param/l "GREEN" 0 2 68, C4<01>;
P_00000229fe6c3158 .param/l "IDLE" 0 2 67, C4<00>;
P_00000229fe6c3190 .param/l "LIGHT_STATE_WIDTH" 0 2 51, +C4<00000000000000000000000000000011>;
P_00000229fe6c31c8 .param/l "RED" 0 2 70, C4<11>;
P_00000229fe6c3200 .param/l "YELLOW" 0 2 69, C4<10>;
P_00000229fe6c3238 .param/l "pGREEN_IDX" 0 2 62, +C4<00000000000000000000000000000000>;
P_00000229fe6c3270 .param/l "pRED_IDX" 0 2 64, +C4<00000000000000000000000000000010>;
P_00000229fe6c32a8 .param/l "pYELLOW_IDX" 0 2 63, +C4<00000000000000000000000000000001>;
v00000229fe738720_0 .net "clk", 0 0, v00000229fe73b320_0;  alias, 1 drivers
v00000229fe738ae0_0 .net "en", 0 0, v00000229fe73aec0_0;  alias, 1 drivers
v00000229fe738360_0 .net "last_cnt", 0 0, L_00000229fe73b6e0;  alias, 1 drivers
v00000229fe738860_0 .net "light", 2 0, v00000229fe738900_0;  alias, 1 drivers
v00000229fe738b80_0 .net "light_cnt_init", 2 0, v00000229fe73aba0_0;  alias, 1 drivers
v00000229fe738400_0 .var "light_current_state", 1 0;
v00000229fe7385e0_0 .var "light_next_state", 1 0;
v00000229fe7387c0_0 .net "rst_n", 0 0, v00000229fe73b1e0_0;  alias, 1 drivers
v00000229fe738900_0 .var "signal_light", 2 0;
v00000229fe73aba0_0 .var "signal_light_cnt_init", 2 0;
E_00000229fe6be500 .event anyedge, v00000229fe738400_0, v00000229fe738220_0, v00000229fe7382c0_0;
    .scope S_00000229fe6c4350;
T_0 ;
    %wait E_00000229fe6bea40;
    %load/vec4 v00000229fe7387c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000229fe738400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000229fe738ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000229fe7385e0_0;
    %assign/vec4 v00000229fe738400_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000229fe738400_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000229fe6c4350;
T_1 ;
    %wait E_00000229fe6be500;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229fe738900_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229fe73aba0_0, 0, 3;
    %load/vec4 v00000229fe738400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000229fe738ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229fe738900_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229fe73aba0_0, 0, 3;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000229fe738360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe73aba0_0, 4, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000229fe738360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe73aba0_0, 4, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000229fe738360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe73aba0_0, 4, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000229fe7385e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229fe738900_0, 4, 1;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000229fe6d57c0;
T_2 ;
    %wait E_00000229fe6bea40;
    %load/vec4 v00000229fe738c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000229fe738a40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000229fe738220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000229fe738680_0;
    %assign/vec4 v00000229fe738a40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000229fe738a40_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000229fe6d95d0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000229fe73b320_0;
    %inv;
    %store/vec4 v00000229fe73b320_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000229fe6d95d0;
T_4 ;
    %vpi_call 2 238 "$monitor", "%t: GREEN=%b, YELLOW=%b, RED=%b, CNT=%0d", $time, v00000229fe73a7e0_0, v00000229fe73b8c0_0, v00000229fe73aa60_0, v00000229fe73a380_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000229fe6d95d0;
T_5 ;
    %vpi_call 2 245 "$dumpfile", "traffic_light_top_tb.vcd" {0 0 0};
    %vpi_call 2 246 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229fe6d95d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229fe73b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229fe73b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229fe73aec0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229fe73b1e0_0, 0, 1;
    %delay 19000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229fe73aec0_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 261 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\topmodule.v";
