#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bf87f6a5b0 .scope module, "traffic_light_top_tb" "traffic_light_top_tb" 2 212;
 .timescale -9 -12;
P_000002bf87e96b90 .param/l "CLK_PERIOD" 0 2 214, +C4<00000000000000000000000000001010>;
P_000002bf87e96bc8 .param/l "LIGHT_STATE_WIDTH" 0 2 215, +C4<00000000000000000000000000000011>;
P_000002bf87e96c00 .param/l "WIDTH" 0 2 213, +C4<00000000000000000000000000000101>;
v000002bf87fcc520_0 .net "Green", 0 0, L_000002bf87fdf800;  1 drivers
v000002bf87fcc200_0 .net "Red", 0 0, L_000002bf87fdf080;  1 drivers
v000002bf87fcd1a0_0 .net "Yellow", 0 0, L_000002bf87fdeb80;  1 drivers
v000002bf87fcc340_0 .var "clk", 0 0;
v000002bf87fcd240_0 .net "counter_display", 4 0, L_000002bf87f6d820;  1 drivers
v000002bf87fcd2e0_0 .var "en", 0 0;
v000002bf87fcc2a0_0 .var "rst_n", 0 0;
S_000002bf87f6a740 .scope module, "dut" "traffic_light_top" 2 227, 2 159 0, S_000002bf87f6a5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "Red";
    .port_info 4 /OUTPUT 1 "Yellow";
    .port_info 5 /OUTPUT 1 "Green";
    .port_info 6 /OUTPUT 5 "counter_display";
P_000002bf87e99230 .param/l "LIGHT_STATE_WIDTH" 0 2 161, +C4<00000000000000000000000000000011>;
P_000002bf87e99268 .param/l "WIDTH" 0 2 160, +C4<00000000000000000000000000000101>;
v000002bf87fccd40_0 .net "Green", 0 0, L_000002bf87fdf800;  alias, 1 drivers
v000002bf87fccde0_0 .net "Red", 0 0, L_000002bf87fdf080;  alias, 1 drivers
v000002bf87fcdce0_0 .net "Yellow", 0 0, L_000002bf87fdeb80;  alias, 1 drivers
v000002bf87fcce80_0 .net "clk", 0 0, v000002bf87fcc340_0;  1 drivers
v000002bf87fccfc0_0 .net "counter_display", 4 0, L_000002bf87f6d820;  alias, 1 drivers
v000002bf87fcdd80_0 .net "en", 0 0, v000002bf87fcd2e0_0;  1 drivers
v000002bf87fcc840_0 .net "last_cnt", 0 0, L_000002bf87f6d2e0;  1 drivers
v000002bf87fcde20_0 .net "light", 2 0, v000002bf87fcdc40_0;  1 drivers
v000002bf87fcca20_0 .net "light_cnt_init", 2 0, v000002bf87fcd9c0_0;  1 drivers
v000002bf87fcd100_0 .net "rst_n", 0 0, v000002bf87fcc2a0_0;  1 drivers
L_000002bf87fdf800 .part v000002bf87fcdc40_0, 0, 1;
L_000002bf87fdeb80 .part v000002bf87fcdc40_0, 1, 1;
L_000002bf87fdf080 .part v000002bf87fcdc40_0, 2, 1;
S_000002bf87f668b0 .scope module, "counter_inst" "counter" 2 195, 2 1 0, S_000002bf87f6a740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "count_out";
P_000002bf87f66a40 .param/l "pCNT_WIDTH" 0 2 5, +C4<00000000000000000000000000000101>;
P_000002bf87f66a78 .param/l "pGREEN_IDX" 1 2 16, +C4<00000000000000000000000000000000>;
P_000002bf87f66ab0 .param/l "pGREEN_INIT_VAL" 0 2 2, +C4<00000000000000000000000000001110>;
P_000002bf87f66ae8 .param/l "pINIT_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
P_000002bf87f66b20 .param/l "pRED_IDX" 1 2 18, +C4<00000000000000000000000000000010>;
P_000002bf87f66b58 .param/l "pRED_INIT_VAL" 0 2 4, +C4<00000000000000000000000000010001>;
P_000002bf87f66b90 .param/l "pYELLOW_IDX" 1 2 17, +C4<00000000000000000000000000000001>;
P_000002bf87f66bc8 .param/l "pYELLOW_INIT_VAL" 0 2 3, +C4<00000000000000000000000000000010>;
L_000002bf87f6d2e0 .functor BUFZ 1, L_000002bf87fcc480, C4<0>, C4<0>, C4<0>;
L_000002bf87f6d820 .functor BUFZ 5, v000002bf87fccac0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002bf88010088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002bf87f73ff0_0 .net/2u *"_ivl_0", 4 0, L_000002bf88010088;  1 drivers
v000002bf87f74770_0 .net *"_ivl_11", 0 0, L_000002bf87fcd4c0;  1 drivers
L_000002bf88010118 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v000002bf87f74130_0 .net/2u *"_ivl_12", 31 0, L_000002bf88010118;  1 drivers
v000002bf87f741d0_0 .net *"_ivl_15", 0 0, L_000002bf87fcd420;  1 drivers
L_000002bf88010160 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v000002bf87f74270_0 .net/2u *"_ivl_16", 31 0, L_000002bf88010160;  1 drivers
v000002bf87f74310_0 .net *"_ivl_19", 0 0, L_000002bf87fcc700;  1 drivers
L_000002bf880101a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002bf87f74a90_0 .net/2u *"_ivl_20", 31 0, L_000002bf880101a8;  1 drivers
v000002bf87f74950_0 .net *"_ivl_23", 0 0, L_000002bf87fcd560;  1 drivers
L_000002bf880101f0 .functor BUFT 1, C4<00000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v000002bf87f74450_0 .net/2u *"_ivl_24", 31 0, L_000002bf880101f0;  1 drivers
v000002bf87f743b0_0 .net *"_ivl_26", 31 0, L_000002bf87fcc7a0;  1 drivers
L_000002bf88010238 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bf87f74b30_0 .net *"_ivl_29", 26 0, L_000002bf88010238;  1 drivers
v000002bf87f744f0_0 .net *"_ivl_30", 31 0, L_000002bf87fcd7e0;  1 drivers
L_000002bf88010280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bf87f74590_0 .net *"_ivl_33", 26 0, L_000002bf88010280;  1 drivers
v000002bf87f74630_0 .net *"_ivl_34", 31 0, L_000002bf87fdf580;  1 drivers
v000002bf87f746d0_0 .net *"_ivl_36", 31 0, L_000002bf87fde860;  1 drivers
v000002bf87f74810_0 .net *"_ivl_38", 31 0, L_000002bf87fdf9e0;  1 drivers
L_000002bf880100d0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002bf87fccf20_0 .net/2u *"_ivl_4", 4 0, L_000002bf880100d0;  1 drivers
v000002bf87fcd380_0 .net *"_ivl_40", 31 0, L_000002bf87fdf3a0;  1 drivers
v000002bf87fcc160_0 .net *"_ivl_42", 31 0, L_000002bf87fdea40;  1 drivers
v000002bf87fcd6a0_0 .net *"_ivl_6", 4 0, L_000002bf87fcc5c0;  1 drivers
v000002bf87fce000_0 .net "clk", 0 0, v000002bf87fcc340_0;  alias, 1 drivers
v000002bf87fccac0_0 .var "count", 4 0;
v000002bf87fcda60_0 .net "count_is_zero", 0 0, L_000002bf87fcc480;  1 drivers
v000002bf87fcd740_0 .net "count_out", 4 0, L_000002bf87f6d820;  alias, 1 drivers
v000002bf87fcdec0_0 .net "dec_value", 4 0, L_000002bf87fcc660;  1 drivers
v000002bf87fcd880_0 .net "en", 0 0, v000002bf87fcd2e0_0;  alias, 1 drivers
v000002bf87fcd920_0 .net "init", 2 0, v000002bf87fcd9c0_0;  alias, 1 drivers
v000002bf87fccc00_0 .net "last", 0 0, L_000002bf87f6d2e0;  alias, 1 drivers
v000002bf87fcd600_0 .net "next_count", 4 0, L_000002bf87fdfa80;  1 drivers
v000002bf87fcdb00_0 .net "rst_n", 0 0, v000002bf87fcc2a0_0;  alias, 1 drivers
E_000002bf87f4e520/0 .event negedge, v000002bf87fcdb00_0;
E_000002bf87f4e520/1 .event posedge, v000002bf87fce000_0;
E_000002bf87f4e520 .event/or E_000002bf87f4e520/0, E_000002bf87f4e520/1;
L_000002bf87fcc480 .cmp/eq 5, v000002bf87fccac0_0, L_000002bf88010088;
L_000002bf87fcc5c0 .arith/sum 5, v000002bf87fccac0_0, L_000002bf880100d0;
L_000002bf87fcc660 .functor MUXZ 5, L_000002bf87fcc5c0, v000002bf87fccac0_0, L_000002bf87fcc480, C4<>;
L_000002bf87fcd4c0 .reduce/nor v000002bf87fcc2a0_0;
L_000002bf87fcd420 .part v000002bf87fcd9c0_0, 0, 1;
L_000002bf87fcc700 .part v000002bf87fcd9c0_0, 1, 1;
L_000002bf87fcd560 .part v000002bf87fcd9c0_0, 2, 1;
L_000002bf87fcc7a0 .concat [ 5 27 0 0], L_000002bf87fcc660, L_000002bf88010238;
L_000002bf87fcd7e0 .concat [ 5 27 0 0], v000002bf87fccac0_0, L_000002bf88010280;
L_000002bf87fdf580 .functor MUXZ 32, L_000002bf87fcd7e0, L_000002bf87fcc7a0, v000002bf87fcd2e0_0, C4<>;
L_000002bf87fde860 .functor MUXZ 32, L_000002bf87fdf580, L_000002bf880101f0, L_000002bf87fcd560, C4<>;
L_000002bf87fdf9e0 .functor MUXZ 32, L_000002bf87fde860, L_000002bf880101a8, L_000002bf87fcc700, C4<>;
L_000002bf87fdf3a0 .functor MUXZ 32, L_000002bf87fdf9e0, L_000002bf88010160, L_000002bf87fcd420, C4<>;
L_000002bf87fdea40 .functor MUXZ 32, L_000002bf87fdf3a0, L_000002bf88010118, L_000002bf87fcd4c0, C4<>;
L_000002bf87fdfa80 .part L_000002bf87fdea40, 0, 5;
S_000002bf87f54160 .scope module, "fsm_inst" "traffic_fsm" 2 179, 2 54 0, S_000002bf87f6a740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "last_cnt";
    .port_info 4 /OUTPUT 3 "light";
    .port_info 5 /OUTPUT 3 "light_cnt_init";
P_000002bf87f542f0 .param/l "GREEN" 0 2 72, C4<01>;
P_000002bf87f54328 .param/l "IDLE" 0 2 71, C4<00>;
P_000002bf87f54360 .param/l "LIGHT_STATE_WIDTH" 0 2 55, +C4<00000000000000000000000000000011>;
P_000002bf87f54398 .param/l "RED" 0 2 74, C4<11>;
P_000002bf87f543d0 .param/l "YELLOW" 0 2 73, C4<10>;
P_000002bf87f54408 .param/l "pGREEN_IDX" 0 2 66, +C4<00000000000000000000000000000000>;
P_000002bf87f54440 .param/l "pRED_IDX" 0 2 68, +C4<00000000000000000000000000000010>;
P_000002bf87f54478 .param/l "pYELLOW_IDX" 0 2 67, +C4<00000000000000000000000000000001>;
v000002bf87fccb60_0 .net "clk", 0 0, v000002bf87fcc340_0;  alias, 1 drivers
v000002bf87fcdba0_0 .net "en", 0 0, v000002bf87fcd2e0_0;  alias, 1 drivers
v000002bf87fcc980_0 .net "last_cnt", 0 0, L_000002bf87f6d2e0;  alias, 1 drivers
v000002bf87fcc3e0_0 .net "light", 2 0, v000002bf87fcdc40_0;  alias, 1 drivers
v000002bf87fccca0_0 .net "light_cnt_init", 2 0, v000002bf87fcd9c0_0;  alias, 1 drivers
v000002bf87fcd060_0 .var "light_current_state", 1 0;
v000002bf87fcdf60_0 .var "light_next_state", 1 0;
v000002bf87fcc8e0_0 .net "rst_n", 0 0, v000002bf87fcc2a0_0;  alias, 1 drivers
v000002bf87fcdc40_0 .var "signal_light", 2 0;
v000002bf87fcd9c0_0 .var "signal_light_cnt_init", 2 0;
E_000002bf87f4efe0 .event anyedge, v000002bf87fcd060_0, v000002bf87fcd880_0, v000002bf87fccc00_0;
    .scope S_000002bf87f54160;
T_0 ;
    %wait E_000002bf87f4e520;
    %load/vec4 v000002bf87fcc8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bf87fcd060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bf87fcdba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002bf87fcdf60_0;
    %assign/vec4 v000002bf87fcd060_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bf87fcd060_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bf87f54160;
T_1 ;
    %wait E_000002bf87f4efe0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bf87fcdc40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bf87fcd9c0_0, 0, 3;
    %load/vec4 v000002bf87fcd060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002bf87fcdba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bf87fcdc40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bf87fcd9c0_0, 0, 3;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002bf87fcc980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcd9c0_0, 4, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002bf87fcc980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcd9c0_0, 4, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002bf87fcc980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcd9c0_0, 4, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002bf87fcdf60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bf87fcdc40_0, 4, 1;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bf87f668b0;
T_2 ;
    %wait E_000002bf87f4e520;
    %load/vec4 v000002bf87fcdb00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v000002bf87fccac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002bf87fcd880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002bf87fcd600_0;
    %assign/vec4 v000002bf87fccac0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002bf87fccac0_0;
    %assign/vec4 v000002bf87fccac0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002bf87f6a5b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002bf87fcc340_0;
    %inv;
    %store/vec4 v000002bf87fcc340_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002bf87f6a5b0;
T_4 ;
    %vpi_call 2 242 "$monitor", "%t: GREEN=%b, YELLOW=%b, RED=%b, CNT=%0d", $time, v000002bf87fcc520_0, v000002bf87fcd1a0_0, v000002bf87fcc200_0, v000002bf87fcd240_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002bf87f6a5b0;
T_5 ;
    %vpi_call 2 249 "$dumpfile", "traffic_light_top_tb.vcd" {0 0 0};
    %vpi_call 2 250 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bf87f6a5b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf87fcc340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf87fcc2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf87fcd2e0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf87fcc2a0_0, 0, 1;
    %delay 19000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf87fcd2e0_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 265 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\topmodule.v";
