#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002be9e6bd1b0 .scope module, "traffic_light_top_tb" "traffic_light_top_tb" 2 230;
 .timescale -9 -12;
P_000002be9e656ba0 .param/l "CLK_PERIOD" 0 2 232, +C4<00000000000000000000000000001010>;
P_000002be9e656bd8 .param/l "LIGHT_STATE_WIDTH" 0 2 233, +C4<00000000000000000000000000000011>;
P_000002be9e656c10 .param/l "WIDTH" 0 2 231, +C4<00000000000000000000000000000101>;
v000002be9e721e60_0 .net "Green", 0 0, L_000002be9e7209c0;  1 drivers
v000002be9e7210a0_0 .net "Red", 0 0, L_000002be9e721dc0;  1 drivers
v000002be9e7201a0_0 .net "Yellow", 0 0, L_000002be9e721d20;  1 drivers
v000002be9e720ba0_0 .var "clk", 0 0;
v000002be9e7204c0_0 .net "counter_display", 4 0, L_000002be9e6bee70;  1 drivers
v000002be9e721f00_0 .var "en", 0 0;
v000002be9e720c40_0 .var "rst_n", 0 0;
v000002be9e7215a0_0 .net "seg_a", 6 0, v000002be9e71d890_0;  1 drivers
v000002be9e7211e0_0 .net "seg_b", 6 0, v000002be9e71dd90_0;  1 drivers
S_000002be9e6bd340 .scope module, "dut" "traffic_light_top" 2 247, 2 168 0, S_000002be9e6bd1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "Red";
    .port_info 4 /OUTPUT 1 "Yellow";
    .port_info 5 /OUTPUT 1 "Green";
    .port_info 6 /OUTPUT 5 "counter_display";
    .port_info 7 /OUTPUT 7 "seg_a";
    .port_info 8 /OUTPUT 7 "seg_b";
P_000002be9e6595d0 .param/l "LIGHT_STATE_WIDTH" 0 2 170, +C4<00000000000000000000000000000011>;
P_000002be9e659608 .param/l "WIDTH" 0 2 169, +C4<00000000000000000000000000000101>;
v000002be9e720ec0_0 .net "Green", 0 0, L_000002be9e7209c0;  alias, 1 drivers
v000002be9e720ce0_0 .net "Red", 0 0, L_000002be9e721dc0;  alias, 1 drivers
v000002be9e721000_0 .net "Yellow", 0 0, L_000002be9e721d20;  alias, 1 drivers
v000002be9e7216e0_0 .net "clk", 0 0, v000002be9e720ba0_0;  1 drivers
v000002be9e7218c0_0 .net "counter_display", 4 0, L_000002be9e6bee70;  alias, 1 drivers
v000002be9e721140_0 .net "en", 0 0, v000002be9e721f00_0;  1 drivers
v000002be9e721960_0 .net "last_cnt", 0 0, L_000002be9e6bf180;  1 drivers
v000002be9e720d80_0 .net "light", 2 0, v000002be9e71d750_0;  1 drivers
v000002be9e720560_0 .net "light_cnt_init", 2 0, v000002be9e71d570_0;  1 drivers
v000002be9e720e20_0 .net "rst_n", 0 0, v000002be9e720c40_0;  1 drivers
v000002be9e720f60_0 .net "seg_a", 6 0, v000002be9e71d890_0;  alias, 1 drivers
v000002be9e720920_0 .net "seg_b", 6 0, v000002be9e71dd90_0;  alias, 1 drivers
L_000002be9e7209c0 .part v000002be9e71d750_0, 0, 1;
L_000002be9e721d20 .part v000002be9e71d750_0, 1, 1;
L_000002be9e721dc0 .part v000002be9e71d750_0, 2, 1;
S_000002be9e6b73a0 .scope module, "counter_inst" "counter" 2 206, 2 1 0, S_000002be9e6bd340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "count_out";
P_000002be9e6b7530 .param/l "pCNT_WIDTH" 0 2 5, +C4<00000000000000000000000000000101>;
P_000002be9e6b7568 .param/l "pGREEN_IDX" 1 2 16, +C4<00000000000000000000000000000000>;
P_000002be9e6b75a0 .param/l "pGREEN_INIT_VAL" 0 2 2, +C4<00000000000000000000000000001110>;
P_000002be9e6b75d8 .param/l "pINIT_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
P_000002be9e6b7610 .param/l "pRED_IDX" 1 2 18, +C4<00000000000000000000000000000010>;
P_000002be9e6b7648 .param/l "pRED_INIT_VAL" 0 2 4, +C4<00000000000000000000000000010001>;
P_000002be9e6b7680 .param/l "pYELLOW_IDX" 1 2 17, +C4<00000000000000000000000000000001>;
P_000002be9e6b76b8 .param/l "pYELLOW_INIT_VAL" 0 2 3, +C4<00000000000000000000000000000010>;
L_000002be9e6bf180 .functor BUFZ 1, L_000002be9e721780, C4<0>, C4<0>, C4<0>;
L_000002be9e6bee70 .functor BUFZ 5, v000002be9e71c030_0, C4<00000>, C4<00000>, C4<00000>;
L_000002be9e760088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002be9e6a4110_0 .net/2u *"_ivl_0", 4 0, L_000002be9e760088;  1 drivers
v000002be9e6a41b0_0 .net *"_ivl_11", 0 0, L_000002be9e721460;  1 drivers
L_000002be9e760118 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v000002be9e6a3670_0 .net/2u *"_ivl_12", 31 0, L_000002be9e760118;  1 drivers
v000002be9e71d110_0 .net *"_ivl_15", 0 0, L_000002be9e721640;  1 drivers
L_000002be9e760160 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v000002be9e71ca30_0 .net/2u *"_ivl_16", 31 0, L_000002be9e760160;  1 drivers
v000002be9e71cdf0_0 .net *"_ivl_19", 0 0, L_000002be9e720380;  1 drivers
L_000002be9e7601a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002be9e71db10_0 .net/2u *"_ivl_20", 31 0, L_000002be9e7601a8;  1 drivers
v000002be9e71c170_0 .net *"_ivl_23", 0 0, L_000002be9e720b00;  1 drivers
L_000002be9e7601f0 .functor BUFT 1, C4<00000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v000002be9e71ce90_0 .net/2u *"_ivl_24", 31 0, L_000002be9e7601f0;  1 drivers
v000002be9e71ded0_0 .net *"_ivl_26", 31 0, L_000002be9e720420;  1 drivers
L_000002be9e760238 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002be9e71de30_0 .net *"_ivl_29", 26 0, L_000002be9e760238;  1 drivers
v000002be9e71d430_0 .net *"_ivl_30", 31 0, L_000002be9e720240;  1 drivers
L_000002be9e760280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002be9e71d610_0 .net *"_ivl_33", 26 0, L_000002be9e760280;  1 drivers
v000002be9e71c210_0 .net *"_ivl_34", 31 0, L_000002be9e721820;  1 drivers
v000002be9e71da70_0 .net *"_ivl_36", 31 0, L_000002be9e721280;  1 drivers
v000002be9e71dbb0_0 .net *"_ivl_38", 31 0, L_000002be9e721a00;  1 drivers
L_000002be9e7600d0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002be9e71cd50_0 .net/2u *"_ivl_4", 4 0, L_000002be9e7600d0;  1 drivers
v000002be9e71d9d0_0 .net *"_ivl_40", 31 0, L_000002be9e720600;  1 drivers
v000002be9e71cf30_0 .net *"_ivl_42", 31 0, L_000002be9e721320;  1 drivers
v000002be9e71dc50_0 .net *"_ivl_6", 4 0, L_000002be9e7202e0;  1 drivers
v000002be9e71c7b0_0 .net "clk", 0 0, v000002be9e720ba0_0;  alias, 1 drivers
v000002be9e71c030_0 .var "count", 4 0;
v000002be9e71d7f0_0 .net "count_is_zero", 0 0, L_000002be9e721780;  1 drivers
v000002be9e71cfd0_0 .net "count_out", 4 0, L_000002be9e6bee70;  alias, 1 drivers
v000002be9e71d070_0 .net "dec_value", 4 0, L_000002be9e720060;  1 drivers
v000002be9e71d1b0_0 .net "en", 0 0, v000002be9e721f00_0;  alias, 1 drivers
v000002be9e71d4d0_0 .net "init", 2 0, v000002be9e71d570_0;  alias, 1 drivers
v000002be9e71d250_0 .net "last", 0 0, L_000002be9e6bf180;  alias, 1 drivers
v000002be9e71c0d0_0 .net "next_count", 4 0, L_000002be9e7213c0;  1 drivers
v000002be9e71c2b0_0 .net "rst_n", 0 0, v000002be9e720c40_0;  alias, 1 drivers
E_000002be9e6c7560/0 .event negedge, v000002be9e71c2b0_0;
E_000002be9e6c7560/1 .event posedge, v000002be9e71c7b0_0;
E_000002be9e6c7560 .event/or E_000002be9e6c7560/0, E_000002be9e6c7560/1;
L_000002be9e721780 .cmp/eq 5, v000002be9e71c030_0, L_000002be9e760088;
L_000002be9e7202e0 .arith/sum 5, v000002be9e71c030_0, L_000002be9e7600d0;
L_000002be9e720060 .functor MUXZ 5, L_000002be9e7202e0, v000002be9e71c030_0, L_000002be9e721780, C4<>;
L_000002be9e721460 .reduce/nor v000002be9e720c40_0;
L_000002be9e721640 .part v000002be9e71d570_0, 0, 1;
L_000002be9e720380 .part v000002be9e71d570_0, 1, 1;
L_000002be9e720b00 .part v000002be9e71d570_0, 2, 1;
L_000002be9e720420 .concat [ 5 27 0 0], L_000002be9e720060, L_000002be9e760238;
L_000002be9e720240 .concat [ 5 27 0 0], v000002be9e71c030_0, L_000002be9e760280;
L_000002be9e721820 .functor MUXZ 32, L_000002be9e720240, L_000002be9e720420, v000002be9e721f00_0, C4<>;
L_000002be9e721280 .functor MUXZ 32, L_000002be9e721820, L_000002be9e7601f0, L_000002be9e720b00, C4<>;
L_000002be9e721a00 .functor MUXZ 32, L_000002be9e721280, L_000002be9e7601a8, L_000002be9e720380, C4<>;
L_000002be9e720600 .functor MUXZ 32, L_000002be9e721a00, L_000002be9e760160, L_000002be9e721640, C4<>;
L_000002be9e721320 .functor MUXZ 32, L_000002be9e720600, L_000002be9e760118, L_000002be9e721460, C4<>;
L_000002be9e7213c0 .part L_000002be9e721320, 0, 5;
S_000002be9e6b2aa0 .scope module, "fsm_inst" "traffic_fsm" 2 190, 2 55 0, S_000002be9e6bd340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "last_cnt";
    .port_info 4 /OUTPUT 3 "light";
    .port_info 5 /OUTPUT 3 "light_cnt_init";
P_000002be9e6a2020 .param/l "GREEN" 1 2 68, C4<01>;
P_000002be9e6a2058 .param/l "IDLE" 1 2 67, C4<00>;
P_000002be9e6a2090 .param/l "LIGHT_STATE_WIDTH" 0 2 56, +C4<00000000000000000000000000000011>;
P_000002be9e6a20c8 .param/l "RED" 1 2 70, C4<11>;
P_000002be9e6a2100 .param/l "YELLOW" 1 2 69, C4<10>;
v000002be9e71dcf0_0 .net "clk", 0 0, v000002be9e720ba0_0;  alias, 1 drivers
v000002be9e71d2f0_0 .net "en", 0 0, v000002be9e721f00_0;  alias, 1 drivers
v000002be9e71d390_0 .net "last_cnt", 0 0, L_000002be9e6bf180;  alias, 1 drivers
v000002be9e71d750_0 .var "light", 2 0;
v000002be9e71d570_0 .var "light_cnt_init", 2 0;
v000002be9e71d6b0_0 .var "next_state", 1 0;
v000002be9e71c850_0 .net "rst_n", 0 0, v000002be9e720c40_0;  alias, 1 drivers
v000002be9e71c350_0 .var "state", 1 0;
E_000002be9e6c79a0 .event anyedge, v000002be9e71c350_0, v000002be9e71d1b0_0, v000002be9e71d250_0;
S_000002be9e6b2c30 .scope module, "seg_display" "segment_display" 2 216, 2 123 0, S_000002be9e6bd340;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v000002be9e71c490_0 .net *"_ivl_0", 31 0, L_000002be9e721aa0;  1 drivers
v000002be9e71c530_0 .net *"_ivl_10", 31 0, L_000002be9e721c80;  1 drivers
L_000002be9e760358 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002be9e71c5d0_0 .net *"_ivl_13", 26 0, L_000002be9e760358;  1 drivers
L_000002be9e7603a0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002be9e71c670_0 .net/2u *"_ivl_14", 31 0, L_000002be9e7603a0;  1 drivers
v000002be9e71c710_0 .net *"_ivl_16", 31 0, L_000002be9e7206a0;  1 drivers
L_000002be9e7602c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002be9e71c8f0_0 .net *"_ivl_3", 26 0, L_000002be9e7602c8;  1 drivers
L_000002be9e760310 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002be9e71c990_0 .net/2u *"_ivl_4", 31 0, L_000002be9e760310;  1 drivers
v000002be9e71cad0_0 .net *"_ivl_6", 31 0, L_000002be9e721b40;  1 drivers
v000002be9e71cb70_0 .net "count_value", 4 0, L_000002be9e6bee70;  alias, 1 drivers
v000002be9e71cc10_0 .net "digit_a", 3 0, L_000002be9e721be0;  1 drivers
v000002be9e71ccb0_0 .net "digit_b", 3 0, L_000002be9e720a60;  1 drivers
v000002be9e721500_0 .net "seg_a", 6 0, v000002be9e71d890_0;  alias, 1 drivers
v000002be9e7207e0_0 .net "seg_b", 6 0, v000002be9e71dd90_0;  alias, 1 drivers
L_000002be9e721aa0 .concat [ 5 27 0 0], L_000002be9e6bee70, L_000002be9e7602c8;
L_000002be9e721b40 .arith/div 32, L_000002be9e721aa0, L_000002be9e760310;
L_000002be9e721be0 .part L_000002be9e721b40, 0, 4;
L_000002be9e721c80 .concat [ 5 27 0 0], L_000002be9e6bee70, L_000002be9e760358;
L_000002be9e7206a0 .arith/mod 32, L_000002be9e721c80, L_000002be9e7603a0;
L_000002be9e720a60 .part L_000002be9e7206a0, 0, 4;
S_000002be9e6b4ba0 .scope module, "dis_a" "display" 2 132, 2 145 0, S_000002be9e6b2c30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002be9e71d890_0 .var "seg", 6 0;
v000002be9e71d930_0 .net "value", 3 0, L_000002be9e721be0;  alias, 1 drivers
E_000002be9e6c7ba0 .event anyedge, v000002be9e71d930_0;
S_000002be9e6b4d30 .scope module, "dis_b" "display" 2 137, 2 145 0, S_000002be9e6b2c30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002be9e71dd90_0 .var "seg", 6 0;
v000002be9e71c3f0_0 .net "value", 3 0, L_000002be9e720a60;  alias, 1 drivers
E_000002be9e6c7be0 .event anyedge, v000002be9e71c3f0_0;
    .scope S_000002be9e6b2aa0;
T_0 ;
    %wait E_000002be9e6c7560;
    %load/vec4 v000002be9e71c850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be9e71c350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002be9e71d2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002be9e71d6b0_0;
    %assign/vec4 v000002be9e71c350_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be9e71c350_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002be9e6b2aa0;
T_1 ;
    %wait E_000002be9e6c79a0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002be9e71d750_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002be9e71d570_0, 0, 3;
    %load/vec4 v000002be9e71c350_0;
    %store/vec4 v000002be9e71d6b0_0, 0, 2;
    %load/vec4 v000002be9e71c350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002be9e71d2f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v000002be9e71d6b0_0, 0, 2;
    %load/vec4 v000002be9e71d2f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v000002be9e71d750_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v000002be9e71d6b0_0, 0, 2;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000002be9e71d750_0, 0, 3;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v000002be9e71d570_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v000002be9e71d6b0_0, 0, 2;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v000002be9e71d750_0, 0, 3;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %store/vec4 v000002be9e71d570_0, 0, 3;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v000002be9e71d6b0_0, 0, 2;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v000002be9e71d750_0, 0, 3;
    %load/vec4 v000002be9e71d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.25, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %store/vec4 v000002be9e71d570_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002be9e6b73a0;
T_2 ;
    %wait E_000002be9e6c7560;
    %load/vec4 v000002be9e71c2b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v000002be9e71c030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002be9e71d1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002be9e71c0d0_0;
    %assign/vec4 v000002be9e71c030_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002be9e71c030_0;
    %assign/vec4 v000002be9e71c030_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002be9e6b4ba0;
T_3 ;
    %wait E_000002be9e6c7ba0;
    %load/vec4 v000002be9e71d930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002be9e71d890_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002be9e6b4d30;
T_4 ;
    %wait E_000002be9e6c7be0;
    %load/vec4 v000002be9e71c3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002be9e71dd90_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002be9e6bd1b0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000002be9e720ba0_0;
    %inv;
    %store/vec4 v000002be9e720ba0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002be9e6bd1b0;
T_6 ;
    %vpi_call 2 264 "$monitor", "%t: GREEN=%b, YELLOW=%b, RED=%b, CNT=%0d", $time, v000002be9e721e60_0, v000002be9e7201a0_0, v000002be9e7210a0_0, v000002be9e7204c0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002be9e6bd1b0;
T_7 ;
    %vpi_call 2 271 "$dumpfile", "traffic_light_top_tb.vcd" {0 0 0};
    %vpi_call 2 272 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002be9e6bd1b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be9e720ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be9e720c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be9e721f00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be9e720c40_0, 0, 1;
    %delay 19000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be9e721f00_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 287 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\topmodule.v";
