#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001805c868ad0 .scope module, "fsm_trafficlight_tb" "fsm_trafficlight_tb" 2 72;
 .timescale -9 -12;
P_000001805c976cb0 .param/l "CLK_PERIOD" 0 2 75, +C4<00000000000000000000000000001010>;
P_000001805c976ce8 .param/l "WIDTH" 0 2 74, +C4<00000000000000000000000000000101>;
v000001805c85b3e0_0 .var "clk", 0 0;
v000001805c85b480_0 .var "en", 0 0;
v000001805c85ba30_0 .var "last_light", 0 0;
v000001805c85bad0_0 .var "rst_n", 0 0;
v000001805c85bb70_0 .net "state", 1 0, v000001805c85b2a0_0;  1 drivers
v000001805c8631a0_0 .net "time_light", 4 0, v000001805c85b340_0;  1 drivers
E_000001805c855f80 .event posedge, v000001805c976eb0_0;
S_000001805c868c60 .scope module, "dut" "fsm_trafficlight" 2 88, 2 1 0, S_000001805c868ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "last_light";
    .port_info 4 /OUTPUT 2 "state";
    .port_info 5 /OUTPUT 5 "time_light";
P_000001805c85b0d0 .param/l "GREEN" 1 2 15, C4<10>;
P_000001805c85b108 .param/l "IDLE" 1 2 13, C4<00>;
P_000001805c85b140 .param/l "RED" 1 2 14, C4<01>;
P_000001805c85b178 .param/l "TIME_GREEN" 1 2 20, C4<01111>;
P_000001805c85b1b0 .param/l "TIME_RED" 1 2 19, C4<10010>;
P_000001805c85b1e8 .param/l "TIME_YELLOW" 1 2 21, C4<00011>;
P_000001805c85b220 .param/l "WIDTH" 0 2 2, +C4<00000000000000000000000000000101>;
P_000001805c85b258 .param/l "YELLOW" 1 2 16, C4<11>;
v000001805c976eb0_0 .net "clk", 0 0, v000001805c85b3e0_0;  1 drivers
v000001805c9770d0_0 .net "en", 0 0, v000001805c85b480_0;  1 drivers
v000001805c976ac0_0 .net "last_light", 0 0, v000001805c85ba30_0;  1 drivers
v000001805c97bc00_0 .var "next_state", 1 0;
v000001805c868df0_0 .var "next_time", 4 0;
v000001805c868e90_0 .net "rst_n", 0 0, v000001805c85bad0_0;  1 drivers
v000001805c85b2a0_0 .var "state", 1 0;
v000001805c85b340_0 .var "time_light", 4 0;
E_000001805c856400/0 .event negedge, v000001805c868e90_0;
E_000001805c856400/1 .event posedge, v000001805c976eb0_0;
E_000001805c856400 .event/or E_000001805c856400/0, E_000001805c856400/1;
E_000001805c856c40 .event anyedge, v000001805c85b2a0_0, v000001805c85b340_0, v000001805c9770d0_0, v000001805c976ac0_0;
    .scope S_000001805c868c60;
T_0 ;
    %wait E_000001805c856c40;
    %load/vec4 v000001805c85b2a0_0;
    %store/vec4 v000001805c97bc00_0, 0, 2;
    %load/vec4 v000001805c85b340_0;
    %store/vec4 v000001805c868df0_0, 0, 5;
    %load/vec4 v000001805c9770d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001805c976ac0_0;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001805c85b2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001805c97bc00_0, 0, 2;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001805c868df0_0, 0, 5;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001805c97bc00_0, 0, 2;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001805c868df0_0, 0, 5;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001805c97bc00_0, 0, 2;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001805c868df0_0, 0, 5;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001805c97bc00_0, 0, 2;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001805c868df0_0, 0, 5;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001805c868c60;
T_1 ;
    %wait E_000001805c856400;
    %load/vec4 v000001805c868e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001805c85b2a0_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000001805c85b340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001805c97bc00_0;
    %assign/vec4 v000001805c85b2a0_0, 0;
    %load/vec4 v000001805c868df0_0;
    %assign/vec4 v000001805c85b340_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001805c868ad0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85b3e0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001805c85b3e0_0;
    %inv;
    %store/vec4 v000001805c85b3e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001805c868ad0;
T_3 ;
    %vpi_call 2 106 "$dumpfile", "fsm_trafficlight.vcd" {0 0 0};
    %vpi_call 2 107 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001805c868ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85bad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85b480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85bad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85b480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001805c85b480_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001805c85ba30_0, 0, 1;
    %delay 20000, 0;
    %delay 20000, 0;
    %vpi_call 2 156 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001805c868ad0;
T_4 ;
    %vpi_call 2 161 "$monitor", "Time=%0t rst_n=%0b en=%0b last_light=%0b state=%0b time_light=%0d", $time, v000001805c85bad0_0, v000001805c85b480_0, v000001805c85ba30_0, v000001805c85bb70_0, v000001805c8631a0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001805c868ad0;
T_5 ;
    %wait E_000001805c855f80;
    %load/vec4 v000001805c85bad0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001805c85bb70_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 169 "$display", "Error: Invalid reset state at time %0t", $time {0 0 0};
T_5.0 ;
    %load/vec4 v000001805c85bb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001805c8631a0_0;
    %cmpi/ne 18, 0, 5;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 2 175 "$display", "Error: Invalid IDLE time at time %0t", $time {0 0 0};
T_5.8 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001805c8631a0_0;
    %cmpi/ne 18, 0, 5;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 2 178 "$display", "Error: Invalid RED time at time %0t", $time {0 0 0};
T_5.10 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001805c8631a0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 2 181 "$display", "Error: Invalid GREEN time at time %0t", $time {0 0 0};
T_5.12 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001805c8631a0_0;
    %cmpi/ne 3, 0, 5;
    %jmp/0xz  T_5.14, 6;
    %vpi_call 2 184 "$display", "Error: Invalid YELLOW time at time %0t", $time {0 0 0};
T_5.14 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\fsm_trafficlight.v";
