#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e18dc1eb60 .scope module, "counter_tb" "counter_tb" 2 56;
 .timescale -9 -12;
P_000001e18dc29060 .param/l "CLK_PERIOD" 0 2 63, +C4<00000000000000000000000000001010>;
P_000001e18dc29098 .param/l "pCNT_WIDTH" 0 2 61, +C4<00000000000000000000000000000101>;
P_000001e18dc290d0 .param/l "pGREEN_INIT_VAL" 0 2 58, +C4<00000000000000000000000000001110>;
P_000001e18dc29108 .param/l "pINIT_WIDTH" 0 2 62, +C4<00000000000000000000000000000011>;
P_000001e18dc29140 .param/l "pRED_INIT_VAL" 0 2 60, +C4<00000000000000000000000000010001>;
P_000001e18dc29178 .param/l "pYELLOW_INIT_VAL" 0 2 59, +C4<00000000000000000000000000000010>;
v000001e18dc83e50_0 .var "clk", 0 0;
v000001e18dc82f50_0 .net "count_out", 4 0, L_000001e18dc20e50;  1 drivers
v000001e18dc84210_0 .var "en", 0 0;
v000001e18dc84490_0 .var "init", 2 0;
v000001e18dc833b0_0 .net "last", 0 0, L_000001e18dc207c0;  1 drivers
v000001e18dc83ef0_0 .var "rst_n", 0 0;
E_000001e18dc1d130 .event posedge, v000001e18dc1c000_0;
S_000001e18dc291c0 .scope module, "uut" "counter" 2 80, 2 1 0, S_000001e18dc1eb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "count_out";
P_000001e18dd365d0 .param/l "pCNT_WIDTH" 0 2 5, +C4<00000000000000000000000000000101>;
P_000001e18dd36608 .param/l "pGREEN_IDX" 1 2 16, +C4<00000000000000000000000000000000>;
P_000001e18dd36640 .param/l "pGREEN_INIT_VAL" 0 2 2, +C4<00000000000000000000000000001110>;
P_000001e18dd36678 .param/l "pINIT_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
P_000001e18dd366b0 .param/l "pRED_IDX" 1 2 18, +C4<00000000000000000000000000000010>;
P_000001e18dd366e8 .param/l "pRED_INIT_VAL" 0 2 4, +C4<00000000000000000000000000010001>;
P_000001e18dd36720 .param/l "pYELLOW_IDX" 1 2 17, +C4<00000000000000000000000000000001>;
P_000001e18dd36758 .param/l "pYELLOW_INIT_VAL" 0 2 3, +C4<00000000000000000000000000000010>;
L_000001e18dc207c0 .functor BUFZ 1, L_000001e18dc83b30, C4<0>, C4<0>, C4<0>;
L_000001e18dc20e50 .functor BUFZ 5, v000001e18dc84670_0, C4<00000>, C4<00000>, C4<00000>;
L_000001e18dc848d8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e18dc1bc40_0 .net/2u *"_ivl_0", 4 0, L_000001e18dc848d8;  1 drivers
v000001e18dc1c0a0_0 .net *"_ivl_11", 0 0, L_000001e18dc84530;  1 drivers
L_000001e18dc84968 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v000001e18dc1c280_0 .net/2u *"_ivl_12", 31 0, L_000001e18dc84968;  1 drivers
v000001e18dc1c460_0 .net *"_ivl_15", 0 0, L_000001e18dc84030;  1 drivers
L_000001e18dc849b0 .functor BUFT 1, C4<00000000000000000000000000001110>, C4<0>, C4<0>, C4<0>;
v000001e18dc1b7e0_0 .net/2u *"_ivl_16", 31 0, L_000001e18dc849b0;  1 drivers
v000001e18dc1b880_0 .net *"_ivl_19", 0 0, L_000001e18dc82910;  1 drivers
L_000001e18dc849f8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e18dc1c1e0_0 .net/2u *"_ivl_20", 31 0, L_000001e18dc849f8;  1 drivers
v000001e18dc1c500_0 .net *"_ivl_23", 0 0, L_000001e18dc839f0;  1 drivers
L_000001e18dc84a40 .functor BUFT 1, C4<00000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v000001e18dc1bba0_0 .net/2u *"_ivl_24", 31 0, L_000001e18dc84a40;  1 drivers
v000001e18dc1b920_0 .net *"_ivl_26", 31 0, L_000001e18dc83130;  1 drivers
L_000001e18dc84a88 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e18dc1c320_0 .net *"_ivl_29", 26 0, L_000001e18dc84a88;  1 drivers
v000001e18dc1c5a0_0 .net *"_ivl_30", 31 0, L_000001e18dc82c30;  1 drivers
L_000001e18dc84ad0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e18dc1bce0_0 .net *"_ivl_33", 26 0, L_000001e18dc84ad0;  1 drivers
v000001e18dc1c640_0 .net *"_ivl_34", 31 0, L_000001e18dc84350;  1 drivers
v000001e18dc1c6e0_0 .net *"_ivl_36", 31 0, L_000001e18dc836d0;  1 drivers
v000001e18dc1b9c0_0 .net *"_ivl_38", 31 0, L_000001e18dc82b90;  1 drivers
L_000001e18dc84920 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001e18dc1be20_0 .net/2u *"_ivl_4", 4 0, L_000001e18dc84920;  1 drivers
v000001e18dc1bd80_0 .net *"_ivl_40", 31 0, L_000001e18dc83090;  1 drivers
v000001e18dc1bec0_0 .net *"_ivl_42", 31 0, L_000001e18dc83f90;  1 drivers
v000001e18dc1bf60_0 .net *"_ivl_6", 4 0, L_000001e18dc83450;  1 drivers
v000001e18dc1c000_0 .net "clk", 0 0, v000001e18dc83e50_0;  1 drivers
v000001e18dc84670_0 .var "count", 4 0;
v000001e18dc83310_0 .net "count_is_zero", 0 0, L_000001e18dc83b30;  1 drivers
v000001e18dc83db0_0 .net "count_out", 4 0, L_000001e18dc20e50;  alias, 1 drivers
v000001e18dc82ff0_0 .net "dec_value", 4 0, L_000001e18dc842b0;  1 drivers
v000001e18dc84710_0 .net "en", 0 0, v000001e18dc84210_0;  1 drivers
v000001e18dc83630_0 .net "init", 2 0, v000001e18dc84490_0;  1 drivers
v000001e18dc83590_0 .net "last", 0 0, L_000001e18dc207c0;  alias, 1 drivers
v000001e18dc847b0_0 .net "next_count", 4 0, L_000001e18dc82a50;  1 drivers
v000001e18dc831d0_0 .net "rst_n", 0 0, v000001e18dc83ef0_0;  1 drivers
E_000001e18dc1d170/0 .event negedge, v000001e18dc831d0_0;
E_000001e18dc1d170/1 .event posedge, v000001e18dc1c000_0;
E_000001e18dc1d170 .event/or E_000001e18dc1d170/0, E_000001e18dc1d170/1;
L_000001e18dc83b30 .cmp/eq 5, v000001e18dc84670_0, L_000001e18dc848d8;
L_000001e18dc83450 .arith/sum 5, v000001e18dc84670_0, L_000001e18dc84920;
L_000001e18dc842b0 .functor MUXZ 5, L_000001e18dc83450, v000001e18dc84670_0, L_000001e18dc83b30, C4<>;
L_000001e18dc84530 .reduce/nor v000001e18dc83ef0_0;
L_000001e18dc84030 .part v000001e18dc84490_0, 0, 1;
L_000001e18dc82910 .part v000001e18dc84490_0, 1, 1;
L_000001e18dc839f0 .part v000001e18dc84490_0, 2, 1;
L_000001e18dc83130 .concat [ 5 27 0 0], L_000001e18dc842b0, L_000001e18dc84a88;
L_000001e18dc82c30 .concat [ 5 27 0 0], v000001e18dc84670_0, L_000001e18dc84ad0;
L_000001e18dc84350 .functor MUXZ 32, L_000001e18dc82c30, L_000001e18dc83130, v000001e18dc84210_0, C4<>;
L_000001e18dc836d0 .functor MUXZ 32, L_000001e18dc84350, L_000001e18dc84a40, L_000001e18dc839f0, C4<>;
L_000001e18dc82b90 .functor MUXZ 32, L_000001e18dc836d0, L_000001e18dc849f8, L_000001e18dc82910, C4<>;
L_000001e18dc83090 .functor MUXZ 32, L_000001e18dc82b90, L_000001e18dc849b0, L_000001e18dc84030, C4<>;
L_000001e18dc83f90 .functor MUXZ 32, L_000001e18dc83090, L_000001e18dc84968, L_000001e18dc84530, C4<>;
L_000001e18dc82a50 .part L_000001e18dc83f90, 0, 5;
    .scope S_000001e18dc291c0;
T_0 ;
    %wait E_000001e18dc1d170;
    %load/vec4 v000001e18dc831d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v000001e18dc84670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e18dc84710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e18dc847b0_0;
    %assign/vec4 v000001e18dc84670_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e18dc84670_0;
    %assign/vec4 v000001e18dc84670_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e18dc1eb60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e18dc83e50_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e18dc83e50_0;
    %inv;
    %store/vec4 v000001e18dc83e50_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e18dc1eb60;
T_2 ;
    %vpi_call 2 97 "$monitor", "Time=%0t rst_n=%b en=%b init=%b count=%d last=%b", $time, v000001e18dc83ef0_0, v000001e18dc84210_0, v000001e18dc84490_0, v000001e18dc82f50_0, v000001e18dc833b0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e18dc1eb60;
T_3 ;
    %vpi_call 2 102 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e18dc1eb60 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e18dc1eb60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e18dc83ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e18dc84210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e18dc83ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e18dc84210_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %pushi/vec4 14, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e18dc1d130;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e18dc1d130;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e18dc84490_0, 0, 3;
    %pushi/vec4 17, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e18dc1d130;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e18dc84210_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
